<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:robweed">
          <Created>2018-11-01T21:13:31.4564035-07:00</Created>
          <Type>SQL</Type>
          <Server>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</Server>
          <UserName>robweed</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Drop_PMS_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:False:robweed</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>robweed</AssociatedConnUserName>
          <FullPath>00_Drop_PMS_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Create_PMS_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:False:robweed</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>robweed</AssociatedConnUserName>
          <FullPath>01_Create_PMS_Database.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Create_PMS_Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:False:robweed</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>robweed</AssociatedConnUserName>
          <FullPath>02_Create_PMS_Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Create_PMS_Views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:False:robweed</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>robweed</AssociatedConnUserName>
          <FullPath>03_Create_PMS_Views.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Create_PMS_Triggers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:False:robweed</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>robweed</AssociatedConnUserName>
          <FullPath>04_Create_PMS_Triggers.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Populate_PMS_Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433:False:robweed</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>robweed-sql.ct7asgiwab20.us-west-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>robweed</AssociatedConnUserName>
          <FullPath>05_Populate_PMS_Database.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>